MONGODB_URL='mongodb+srv://utkarshanand133:CLfDxR6wZZnrnfTv@cluster0.ihcbh1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_CLOUD_NAME='ddk4ddx6o'
CLOUDINARY_API_KEY='156941328197675'
CLOUDINARY_API_SECRET='pMXmdJ5vM87NgOHxC8Av3B4pdDE'
OPENAI_API_KEY='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'